              .
             / \
            /   \
           /     \
          /       \
         /=========\
        |-----------|
        |    |F|    |
        |    |L|    |
        |-----------|
        |           |
        |           |
        |           |
        |           |
        |___________|
        |           |
        |===========|
        /-----------\
        """""""""""""
        |===========|
        |           |
        |...........|
 |###|  |           | |###|
 [###]==]           [=[###]
 |###|  |...........| |###|
        |||||||||||||
        |----|||----|
        |[   |||   ]|
        |[   |||   ]|
        |[   |||   ]|
        |----|||----|
        |||||||||||||
        |           |
        |           |
        |___________|
        /-----------\
       :=============:
       |-------------|
       |_____________|
          /#######\  
         '#########'
         |#########|
         |#########|
          """""""""