             -]+[-     
             /"""\    
            //***\\   
___________///***\\\_____
__________////***\\\\________________
_________|"""""""""""|________________________
_________ "___"_"___"_________________________________
__________________________________________________________
                      <>
________.-"""-._______||=================________________
       /= ___  \      ||=================
      |- /~~~\  |     ||=================
      |=( '.' ) |     ||=================
      \__\_=_/__/     ||=================
       {_______}      ||=================
     /` *       `'--._||
    /= .     [] .     { >
   /  /|ooo     |`'--'|| 
  (   )\_______/      ||
   \``\/       \      ||
____`-| ==    \_|_____||______________________________________
      /         |     ||
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
      _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^~^^^~^^^~^^^~^^~^~^^^~^^^~^^^~^^~^~^^^~^^^~^^^~^^~^