              ___     
             /"""\    
            //***\\   
___________///***\\\_____
__________////***\\\\________________
_________|"""""""""""|________________________
_________ "___"_"___"_________________________________
__________________________________________________________
________________________________________________________________
____________________________________________________________________
        _..._
      .'     '.      _
     /    .-""-\   _/ \
   .-|   /:.   |  |   |
   |  \  |:.   /.-'-./
   | .-'-;:__.'    =/
   .'=  *=|NASA _.='
  /   _.  |    ;
 ;-.-'|    \   |
/   | \    _\  _\
\__/'._;.  ==' ==\
         \    \   |
         /    /   /
         /-._/-._/
         \   `\  \
          `-._/._/