             ___
            /"""\
           //***\\
          ///***\\\
         ////***\\\\
        |"""""""""""|
        |___________|
        /           \
        |-----------|
        |    |F|    |
        |    |L|    |
        |-----------|
        |           |
        |           |
        |___________|
          \--***--/
           |-***-|
           \#####/
            /***\
           //***\\
          ///***\\\
         ////&&&\\\\
         " " " " " "     _______________
                         \             /
                          |===========|
                          |           |
                          |___________|
                          |           |
                          |:::::::::::|